\relax 
\bibstyle{agsm}
\citation{keane1994}
\citation{nacu2005}
\citation{dale2015}
\citation{keane1994}
\citation{nielsen2002}
\citation{wilde2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum information}{1}}
\newlabel{sec:quantum_info}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dirac notation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hilbert space}{2}}
\newlabel{sec:hilbert_defn}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Orthonormal bases}{2}}
\newlabel{sec:onb}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Linear operators}{3}}
\newlabel{sec:linear_ops}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Rules of Quantum Mechanics}{3}}
\newlabel{sec:rules_of_qm}{{2.5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Spectral theorem and measurement}{3}}
\newlabel{sec:quantum_mmt}{{2.5.1}{3}}
\newlabel{eq:operator_diag}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces When a quantum system is in a superposition of states, making a measurement causes the system to collapse into the eigenstate corresponding to the observed eigenvalue.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quantum_mmt_comic}{{1}{4}}
\newlabel{ex:quantum_mmt}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Quantum randomness}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Pure and mixed states}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Density operators}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}The Bloch sphere}{5}}
\newlabel{sec:bloch_sphere}{{2.8}{5}}
\newlabel{fig:cbit_state_space}{{2a}{6}}
\newlabel{sub@fig:cbit_state_space}{{a}{6}}
\newlabel{fig:qubit_state_space}{{2b}{6}}
\newlabel{sub@fig:qubit_state_space}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State space of classical bits versus qubits. The state space of a classical bit is the line segment $[0,1]$. The `pure' states 0 and 1 are at the endpoints, and probabilistic mixtures of the two lie inbetween. The state space of a qubit is the Bloch sphere. Pure states lie on the surface of the sphere, and mixed states lie in the interior. The centre of the sphere is the maximally mixed state $\rho =I/2$.\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Geometric view of measurement}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces When measuring a state in the computational basis, the probability of observing a certain eigenvalue is related to the projected distance $x$ from the corresponding eigenstate.\relax }}{7}}
\newlabel{fig:bloch_mmt}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Entanglement}{7}}
\newlabel{sec:entanglement}{{2.9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bernoulli factories}{7}}
\newlabel{sec:BFs}{{3}{7}}
\citation{vonneumann1951}
\citation{keane1994}
\citation{nacu2005}
\citation{nacu2005}
\citation{huber2016}
\citation{keane1994}
\citation{vonneumann1951}
\newlabel{defn:BF}{{2}{8}}
\newlabel{ex:const_half}{{3}{8}}
\citation{nacu2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expected running time $\mathbb  {E}(\tau )$ of von Neumann's Bernoulli factory for $f(p)\equiv 1/2$. The expectation attains its minimum $\mathbb  {E}(\tau )=4$ at $p=1/2$, and is moderate over a large range of $p$, but grows unboundedly as $p$ approaches 0 and 1.\relax }}{9}}
\newlabel{fig:runtime_const2}{{4}{9}}
\newlabel{ex:general_const}{{4}{9}}
\citation{patel2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Expected running time for the $f(p)=p^k$ Bernoulli factory described, with early stopping. Without early stopping, the running time is deterministically equal to $k$. The early stopping procedure significantly increases the efficiency, particularly when $p$ is small or $k$ is large. The minimum number of queries is one for all $k$ and $p$, and of course the $k=1$ (identity) Bernoulli factory requires exactly one query for any $p$.\relax }}{10}}
\newlabel{fig:p2_runtime}{{5}{10}}
\newlabel{ex:bf_pk}{{5}{10}}
\newlabel{ex:bf3}{{6}{10}}
\citation{nacu2005}
\citation{huber2016}
\citation{latuszynski2011}
\citation{keane1994}
\newlabel{thm:products_compositions}{{1}{11}}
\newlabel{thm:convex_combns}{{{{(b)}}}{11}}
\newlabel{thm:compositions}{{{{(c)}}}{11}}
\newlabel{thm:products}{{{{(d)}}}{11}}
\newlabel{ex:2p}{{7}{11}}
\newlabel{thm:no_2p_bf}{{2}{11}}
\citation{keane1994}
\citation{keane1994}
\citation{nacu2005}
\citation{nacu2005}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The function $f(p)=2p$ (black) is not simulable; whereas the truncated function $f(p)=2p\wedge (1-\varepsilon )$ (red) is simulable for any $\varepsilon >0$, using $O(\varepsilon ^{-1})$ queries.\relax }}{12}}
\newlabel{fig:2p_truncation}{{6}{12}}
\newlabel{thm:KOB}{{1}{12}}
\newlabel{thm:nacu_peres}{{2}{12}}
\newlabel{thm:nplike_terminates_as}{{{{(a)}}}{12}}
\citation{nacu2005}
\citation{keane1994}
\citation{nacu2005}
\citation{keane1994}
\citation{nacu2005}
\citation{deutsch1992}
\citation{grover1997}
\citation{kerenidis2016}
\citation{tang2018}
\citation{dale2015}
\citation{dale2015}
\citation{dale2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of results from \citet  {keane1994} and \citet  {nacu2005} giving conditions on the function $f:S\to (0,1)$ for a Bernoulli factory to exist with running time $\tau $ satisfying certain properties.\relax }}{13}}
\newlabel{tab:theorems_summary}{{1}{13}}
\newlabel{thm:np_finite_mean}{{{{(b)}}}{13}}
\newlabel{thm:np_kth_moment}{{{{(c)}}}{13}}
\newlabel{thm:np_exponential_tails}{{{{(d)}}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The quantum advantage}{13}}
\newlabel{sec:quantum_advantage}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quantum Bernoulli factories}{13}}
\newlabel{sec:QBF}{{4.1}{13}}
\citation{dale2015}
\citation{patel2018}
\citation{dale2015}
\citation{dale2015}
\citation{patel2018}
\citation{dale2015}
\newlabel{thm:qbf_simulable}{{3}{14}}
\newlabel{thm:qbf_cond_zeroes}{{{{(c)}}}{14}}
\newlabel{thm:qbf_cond_ones}{{{{(d)}}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A quantum Bernoulli factory for 2p}{14}}
\newlabel{eq:2p_seriesexp}{{4}{14}}
\citation{patel2018}
\citation{patel2018}
\newlabel{fig:wedge_fn}{{7a}{15}}
\newlabel{sub@fig:wedge_fn}{{a}{15}}
\newlabel{fig:wedge_qbf_fn}{{7b}{15}}
\newlabel{sub@fig:wedge_qbf_fn}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The function $f\wedge (p)=2\qopname  \relax m{min}\{p, 1-p\}$ and the component function $4p(1-p)$ to which its quantum Bernoulli factory reduces.\relax }}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Experimental considerations}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Approximations to $f_\wedge (p)$ when the series expansion \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4\hbox {}\unskip \@@italiccorr )}} is truncated at $k_{max} = 1,5,20,100,500$. Each subsequent approximation is closer to the target function, but none attains the ideal $f(1/2)=1$.\relax }}{16}}
\newlabel{fig:qbf_target_approximations}{{8}{16}}
\newlabel{fig:qbf_qk}{{9a}{16}}
\newlabel{sub@fig:qbf_qk}{{a}{16}}
\newlabel{fig:qbf_wedge_runtime}{{9b}{16}}
\newlabel{sub@fig:qbf_wedge_runtime}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) Value of $q_k$ for $k=1,\dots  , 100$. (b) Expected running time of the QBF for $f_\wedge (p)$.\relax }}{16}}
\citation{patel2018}
\citation{patel2018}
\citation{dale2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Another quantum Bernoulli factory}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{17}}
\newlabel{sec:discussion}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The function $h_a(p)$ for various values of $a$ (taking $a>0.5$ produces the reflection in $p=0.5$ of $h_{1-a}$). These functions are not classically simulable except for $a\in \{0,1\}$ because they touch 0 at $p=a$. But they can be simulated by a quantum Bernoulli factory using just one $p$-quoin.\relax }}{18}}
\newlabel{fig:function_ha}{{10}{18}}
\bibdata{qbf.bib}
\bibcite{dale2015}{{1}{2015}{{Dale et~al.}}{{Dale, Jennings and\ Rudolph}}}
\bibcite{deutsch1992}{{2}{1992}{{Deutsch and\ Jozsa}}{{}}}
\bibcite{grover1997}{{3}{1997}{{Grover}}{{}}}
\bibcite{hebdige2018}{{4}{2018}{{Hebdige}}{{}}}
\bibcite{huber2016}{{5}{2016}{{Huber}}{{}}}
\bibcite{keane1994}{{6}{1994}{{Keane and\ O'Brien}}{{}}}
\bibcite{kerenidis2016}{{7}{2016}{{Kerenidis and\ Prakash}}{{}}}
\bibcite{latuszynski2011}{{8}{2011}{{{\L }atuszy{\'n}ski et~al.}}{{{\L }atuszy{\'n}ski, Kosmidis, Papaspiliopoulos and\ Roberts}}}
\bibcite{nacu2005}{{9}{2005}{{Nacu and\ Peres}}{{}}}
\bibcite{nielsen2002}{{10}{2002}{{Nielsen and\ Chuang}}{{}}}
\bibcite{patel2018}{{11}{2018}{{Patel et~al.}}{{Patel, Rudolph and\ Pryde}}}
\bibcite{tang2018}{{12}{2018}{{Tang}}{{}}}
\bibcite{vonneumann1951}{{13}{1951}{{Von~Neumann}}{{}}}
\bibcite{wilde2013}{{14}{2013}{{Wilde}}{{}}}
