This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: qbf_litrev.aux
The style file: agsm.bst
Database file #1: qbf.bib
You've used 14 entries,
            2909 wiz_defined-function locations,
            727 strings with 6561 characters,
and the built_in function-call counts, 47392 in all, are:
= -- 7626
> -- 610
< -- 0
+ -- 3563
- -- 182
* -- 4020
:= -- 9729
add.period$ -- 14
call.type$ -- 14
change.case$ -- 194
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 216
empty$ -- 436
format.name$ -- 233
if$ -- 8457
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 15
newline$ -- 45
num.names$ -- 143
pop$ -- 63
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 10649
swap$ -- 33
text.length$ -- 196
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 307
width$ -- 0
write$ -- 175
