\relax 
\bibstyle{agsm}
\citation{nielsen2002}
\citation{wilde2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum information}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dirac notation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hilbert space}{1}}
\newlabel{sec:hilbert_defn}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Orthonormal bases}{1}}
\newlabel{sec:onb}{{2.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Linear operators}{2}}
\newlabel{sec:linear_ops}{{2.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Rules of Quantum Mechanics}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Spectral theorem and measurement}{3}}
\newlabel{sec:quantum_mmt}{{2.5.1}{3}}
\newlabel{eq:operator_diag}{{1}{3}}
\newlabel{ex:quantum_mmt}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Quantum randomness}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces When a quantum system is in a superposition of states, making a measurement causes the system to collapse into the eigenstate corresponding to the observed eigenvalue.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quantum_mmt_comic}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Pure and mixed states}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Density operators}{4}}
\newlabel{fig:cbit_state_space}{{2a}{5}}
\newlabel{sub@fig:cbit_state_space}{{a}{5}}
\newlabel{fig:qubit_state_space}{{2b}{5}}
\newlabel{sub@fig:qubit_state_space}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State space of classical bits versus qubits. The state space of a classical bit is the line segment $[0,1]$. The `pure' states 0 and 1 are at the endpoints, and probabilistic mixtures of the two lie inbetween. The state space of a qubit is the Bloch sphere. Pure states are on the surface of the sphere, and mixed states lie in the interior. The centre of the sphere is the maximally mixed state $\rho =I/2$.\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}The Bloch sphere}{5}}
\newlabel{sec:bloch_sphere}{{2.8}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Geometric view of measurement}{5}}
\citation{vonneumann1951}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces When measuring a state in the computational basis, the probability of observing a certain eigenvalue is related to the projected distance $x$ from the corresponding eigenstate.\relax }}{6}}
\newlabel{fig:bloch_mmt}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bernoulli factories}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\textbullet }\relax }}{7}}
\newlabel{fig:runtime_const2}{{4}{7}}
\newlabel{ex:const_half}{{2}{7}}
\bibdata{qbf.bib}
\bibcite{nielsen2002}{{1}{2002}{{Nielsen and\ Chuang}}{{}}}
\bibcite{vonneumann1951}{{2}{1951}{{Von~Neumann}}{{}}}
\bibcite{wilde2013}{{3}{2013}{{Wilde}}{{}}}
\newlabel{ex:bf_pk}{{3}{8}}
\newlabel{thm:products_compositions}{{1}{8}}
\newlabel{thm:compositions}{{{{(b)}}}{8}}
\newlabel{thm:products}{{{{(c)}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Expected running time for the $f(p)=p^k$ Bernoulli factory described, with early stopping. Without early stopping, the running time is deterministically equal to $k$. The early stopping procedure significantly increases the efficiency, particularly when $p$ is small or $k$ is large. The minimum number of queries is one for all $k$ and $p$, and of course the $k=1$ (identity) Bernoulli factory requires exactly one query for any $p$.\relax }}{9}}
\newlabel{fig:p2_runtime}{{5}{9}}
