This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: qbf_litrev.aux
The style file: agsm.bst
Database file #1: qbf.bib
You've used 11 entries,
            2909 wiz_defined-function locations,
            711 strings with 6213 characters,
and the built_in function-call counts, 37601 in all, are:
= -- 6058
> -- 469
< -- 0
+ -- 2828
- -- 140
* -- 3194
:= -- 7710
add.period$ -- 11
call.type$ -- 11
change.case$ -- 152
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 174
empty$ -- 349
format.name$ -- 180
if$ -- 6710
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 13
newline$ -- 36
num.names$ -- 112
pop$ -- 47
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 8475
swap$ -- 27
text.length$ -- 154
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 242
width$ -- 0
write$ -- 138
