This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: qbf_litrev.aux
The style file: agsm.bst
Database file #1: qbf.bib
You've used 13 entries,
            2909 wiz_defined-function locations,
            724 strings with 6508 characters,
and the built_in function-call counts, 45464 in all, are:
= -- 7329
> -- 586
< -- 0
+ -- 3434
- -- 175
* -- 3877
:= -- 9299
add.period$ -- 13
call.type$ -- 13
change.case$ -- 180
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 205
empty$ -- 410
format.name$ -- 224
if$ -- 8119
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 15
newline$ -- 42
num.names$ -- 133
pop$ -- 54
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 10252
swap$ -- 32
text.length$ -- 182
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 286
width$ -- 0
write$ -- 164
