This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: qbf_litrev.aux
The style file: agsm.bst
Database file #1: qbf.bib
You've used 12 entries,
            2909 wiz_defined-function locations,
            715 strings with 6344 characters,
and the built_in function-call counts, 42202 in all, are:
= -- 6808
> -- 539
< -- 0
+ -- 3196
- -- 161
* -- 3595
:= -- 8632
add.period$ -- 12
call.type$ -- 12
change.case$ -- 166
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 189
empty$ -- 375
format.name$ -- 204
if$ -- 7534
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 14
newline$ -- 39
num.names$ -- 123
pop$ -- 51
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 9534
swap$ -- 29
text.length$ -- 168
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 263
width$ -- 0
write$ -- 152
