\relax 
\bibstyle{agsm}
\citation{nielsen2002}
\citation{wilde2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quantum information}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dirac notation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hilbert space}{1}}
\newlabel{sec:hilbert_defn}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Orthonormal bases}{1}}
\newlabel{sec:onb}{{1.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Linear operators}{2}}
\newlabel{sec:linear_ops}{{1.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Rules of Quantum Mechanics}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Spectral theorem and measurement}{2}}
\newlabel{sec:quantum_mmt}{{1.5.1}{2}}
\newlabel{eq:operator_diag}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces When a quantum system is in a superposition of states, making a measurement causes the system to collapse into the eigenstate corresponding to the observed eigenvalue.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quantum_mmt_comic}{{1}{3}}
\newlabel{ex:quantum_mmt}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Quantum randomness}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Pure and mixed states}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Density operators}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}The Bloch sphere}{4}}
\newlabel{sec:bloch_sphere}{{1.8}{4}}
\bibdata{qbf.bib}
\bibcite{nielsen2002}{{1}{2002}{{Nielsen and\ Chuang}}{{}}}
\bibcite{wilde2013}{{2}{2013}{{Wilde}}{{}}}
\newlabel{fig:cbit_state_space}{{2a}{5}}
\newlabel{sub@fig:cbit_state_space}{{a}{5}}
\newlabel{fig:qubit_state_space}{{2b}{5}}
\newlabel{sub@fig:qubit_state_space}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State space of classical bits versus qubits. The state space of a classical bit is the line segment $[0,1]$. The `pure' states 0 and 1 are at the endpoints, and probabilistic mixtures of the two lie inbetween. The state space of a qubit is the Bloch sphere. Pure states are on the surface of the sphere, and mixed states are in the interior. The centre of the sphere is the maximally mixed state $\rho =I/2$.\relax }}{5}}
