\begin{thebibliography}{xx}

\harvarditem{Nielsen \harvardand\ Chuang}{2002}{nielsen2002}
Nielsen, M.~A. \harvardand\ Chuang, I.  \harvardyearleft 2002\harvardyearright
  , {\em Quantum computation and quantum information}, AAPT.

\harvarditem{Von~Neumann}{1951}{vonneumann1951}
Von~Neumann, J.  \harvardyearleft 1951\harvardyearright , `Various techniques
  used in connection with random digits', {\em Appl. Math Ser} {\bf
  12}(36-38),~3.

\harvarditem{Wilde}{2013}{wilde2013}
Wilde, M.~M.  \harvardyearleft 2013\harvardyearright , {\em Quantum information
  theory}, Cambridge University Press.

\end{thebibliography}
