\begin{thebibliography}{xx}

\harvarditem[{\L}atuszy{\'n}ski et~al.]{{\L}atuszy{\'n}ski, Kosmidis,
  Papaspiliopoulos \harvardand\ Roberts}{2011}{latuszynski2011}
{\L}atuszy{\'n}ski, K., Kosmidis, I., Papaspiliopoulos, O. \harvardand\
  Roberts, G.~O.  \harvardyearleft 2011\harvardyearright , `Simulating events
  of unknown probabilities via reverse time martingales', {\em Random
  Structures \& Algorithms} {\bf 38}(4),~441--452.

\harvarditem{Von~Neumann}{1951}{vonneumann1951}
Von~Neumann, J.  \harvardyearleft 1951\harvardyearright , `Various techniques
  used in connection with random digits', {\em Appl. Math Ser} {\bf
  12}(36-38),~3.

\end{thebibliography}
