This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: qbf_litrev.aux
The style file: agsm.bst
Database file #1: qbf.bib
You've used 3 entries,
            2909 wiz_defined-function locations,
            655 strings with 5031 characters,
and the built_in function-call counts, 8040 in all, are:
= -- 1272
> -- 95
< -- 0
+ -- 580
- -- 28
* -- 648
:= -- 1713
add.period$ -- 3
call.type$ -- 3
change.case$ -- 40
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 48
empty$ -- 89
format.name$ -- 38
if$ -- 1424
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 5
newline$ -- 12
num.names$ -- 30
pop$ -- 21
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 1745
swap$ -- 5
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 38
