This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: qbf_constant.aux
The style file: agsm.bst
Database file #1: qbf.bib
You've used 2 entries,
            2909 wiz_defined-function locations,
            652 strings with 4994 characters,
and the built_in function-call counts, 6157 in all, are:
= -- 981
> -- 71
< -- 0
+ -- 450
- -- 21
* -- 519
:= -- 1282
add.period$ -- 2
call.type$ -- 2
change.case$ -- 28
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 32
empty$ -- 67
format.name$ -- 29
if$ -- 1092
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 2
newline$ -- 9
num.names$ -- 20
pop$ -- 6
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 1364
swap$ -- 6
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 26
