\relax 
\bibstyle{agsm}
\citation{vonneumann1951}
\citation{vonneumann1951}
\newlabel{defn:bern_fact}{{1}{1}}
\newlabel{ex:bf_half}{{1}{1}}
\newlabel{ex:bf_pk}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expected running time of Von Neumann's $f(p)=1/2$ procedure. When $p$ is not too far from 1/2, the running time is moderate, but as $p$ gets close to 0 or 1 the running time grows unboundedly. The expected running time achieves its minimum of four queries when $p=1/2$.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vonneumann_runtime}{{1}{2}}
\bibdata{qbf.bib}
\bibcite{vonneumann1951}{{1}{1951}{{Von~Neumann}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expected running time for the $f(p)=p^k$ Bernoulli factory described, with early stopping. Without early stopping, the running time is deterministically equal to $k$. The early stopping procedure significantly increases the efficiency, particularly when $p$ is small or $k$ is large. The minimum number of queries is one for all $k$ and $p$, and of course the $k=1$ (identity) Bernoulli factory requires exactly one query for any $p$.\relax }}{3}}
\newlabel{fig:p2_runtime}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logic circuit representation of an algorithm to produce one (11/16)-coin flip from four (1/2)-coin flips\relax }}{4}}
\newlabel{fig:const_circuit}{{3}{4}}
