\relax 
\bibstyle{agsm}
\citation{nielsen2002}
\citation{wilde2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quantum information}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dirac notation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hilbert space}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Orthonormal bases}{1}}
\bibdata{qbf.bib}
\bibcite{nielsen2002}{{1}{2002}{{Nielsen and\ Chuang}}{{}}}
\bibcite{wilde2013}{{2}{2013}{{Wilde}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Linear operators}{2}}
