This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: qbf_litrev.aux
The style file: agsm.bst
Database file #1: qbf.bib
You've used 2 entries,
            2909 wiz_defined-function locations,
            648 strings with 4919 characters,
and the built_in function-call counts, 5456 in all, are:
= -- 861
> -- 71
< -- 0
+ -- 395
- -- 21
* -- 436
:= -- 1165
add.period$ -- 2
call.type$ -- 2
change.case$ -- 26
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 32
empty$ -- 59
format.name$ -- 29
if$ -- 968
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 4
newline$ -- 9
num.names$ -- 20
pop$ -- 18
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 1177
swap$ -- 2
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 26
