\begin{thebibliography}{xx}

\harvarditem{Keane \harvardand\ O'Brien}{1994}{keane1994}
Keane, M. \harvardand\ O'Brien, G.~L.  \harvardyearleft 1994\harvardyearright ,
  `A bernoulli factory', {\em ACM Transactions on Modeling and Computer
  Simulation (TOMACS)} {\bf 4}(2),~213--219.

\harvarditem{Von~Neumann}{1951}{vonneumann1951}
Von~Neumann, J.  \harvardyearleft 1951\harvardyearright , `Various techniques
  used in connection with random digits', {\em Appl. Math Ser} {\bf
  12}(36-38),~3.

\end{thebibliography}
