\relax 
\bibstyle{agsm}
\citation{keane1994}
\citation{nacu2005}
\citation{dale2015}
\citation{keane1994}
\citation{nielsen2002}
\citation{wilde2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum information}{1}}
\newlabel{sec:quantum_info}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dirac notation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hilbert space}{2}}
\newlabel{sec:hilbert_defn}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Orthonormal bases}{2}}
\newlabel{sec:onb}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Linear operators}{3}}
\newlabel{sec:linear_ops}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Rules of Quantum Mechanics}{3}}
\newlabel{sec:rules_of_qm}{{2.5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Spectral theorem and measurement}{3}}
\newlabel{sec:quantum_mmt}{{2.5.1}{3}}
\newlabel{eq:operator_diag}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces When a quantum system is in a superposition of states, making a measurement causes the system to collapse into the eigenstate corresponding to the observed eigenvalue.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quantum_mmt_comic}{{1}{4}}
\newlabel{ex:quantum_mmt}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Quantum randomness}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Pure and mixed states}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Density operators}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}The Bloch sphere}{5}}
\newlabel{sec:bloch_sphere}{{2.8}{5}}
\newlabel{fig:cbit_state_space}{{2a}{6}}
\newlabel{sub@fig:cbit_state_space}{{a}{6}}
\newlabel{fig:qubit_state_space}{{2b}{6}}
\newlabel{sub@fig:qubit_state_space}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State space of classical bits versus qubits. The state space of a classical bit is the line segment $[0,1]$. The `pure' states 0 and 1 are at the endpoints, and probabilistic mixtures of the two lie inbetween. The state space of a qubit is the Bloch sphere. Pure states lie on the surface of the sphere, and mixed states lie in the interior. The centre of the sphere is the maximally mixed state $\rho =I/2$.\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Geometric view of measurement}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces When measuring a state in the computational basis, the probability of observing a certain eigenvalue is related to the projected distance $x$ from the corresponding eigenstate.\relax }}{7}}
\newlabel{fig:bloch_mmt}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Entanglement}{7}}
\newlabel{sec:entanglement}{{2.9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bernoulli factories}{7}}
\newlabel{sec:BFs}{{3}{7}}
\citation{vonneumann1951}
\citation{keane1994}
\citation{nacu2005}
\citation{nacu2005}
\citation{huber2016}
\citation{keane1994}
\citation{vonneumann1951}
\citation{vonneumann1951}
\citation{vonneumann1951}
\newlabel{defn:BF}{{2}{8}}
\newlabel{ex:const_half}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expected running time $\mathbb  {E}(\tau )$ of von Neumann's Bernoulli factory for $f(p)\equiv 1/2$ \citep  {vonneumann1951}. The expectation attains its minimum $\mathbb  {E}(\tau )=4$ at $p=1/2$, and is moderate over a large range of $p$, but grows unboundedly as $p$ approaches 0 and 1.\relax }}{9}}
\newlabel{fig:runtime_const2}{{4}{9}}
\newlabel{ex:bf_pk}{{4}{9}}
\citation{patel2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Expected running time for the $f(p)=p^k$ Bernoulli factory described, with early stopping. Without early stopping, the running time is deterministically equal to $k$. The early stopping procedure significantly increases the efficiency, particularly when $p$ is small or $k$ is large. The minimum number of queries is one for all $k$ and $p$, and of course the $k=1$ (identity) Bernoulli factory requires exactly one query for any $p$.\relax }}{10}}
\newlabel{fig:p2_runtime}{{5}{10}}
\newlabel{ex:bf3}{{5}{10}}
\newlabel{thm:products_compositions}{{1}{10}}
\newlabel{thm:convex_combns}{{{{(b)}}}{10}}
\newlabel{thm:compositions}{{{{(c)}}}{10}}
\citation{huber2016}
\citation{latuszynski2011}
\citation{latuszynski2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The function $f(p)=2p$ (black) is not simulable; whereas the truncated function $f(p)=2p\wedge (1-\varepsilon )$ (red) is simulable for any $\varepsilon >0$, using $O(\varepsilon ^{-1})$ queries.\relax }}{11}}
\newlabel{fig:2p_truncation}{{6}{11}}
\newlabel{thm:products}{{{{(d)}}}{11}}
\newlabel{ex:2p}{{6}{11}}
\newlabel{thm:no_2p_bf}{{2}{11}}
\citation{keane1994}
\citation{keane1994}
\citation{deutsch1992}
\citation{grover1997}
\citation{kerenidis2016}
\citation{tang2018}
\citation{dale2015}
\newlabel{thm:KOB}{{1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The quantum advantage}{12}}
\newlabel{sec:quantum_advantage}{{4}{12}}
\citation{dale2015}
\citation{dale2015}
\citation{dale2015}
\newlabel{fig:wedge_fn}{{7a}{13}}
\newlabel{sub@fig:wedge_fn}{{a}{13}}
\newlabel{fig:wedge_qbf_fn}{{7b}{13}}
\newlabel{sub@fig:wedge_qbf_fn}{{b}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A quantum Bernoulli factory}{13}}
\newlabel{sec:QBF}{{4.1}{13}}
\newlabel{ex:qbf_2p}{{7}{13}}
\citation{dale2015}
\citation{dale2015}
\citation{patel2018}
\bibdata{qbf.bib}
\bibcite{dale2015}{{1}{2015}{{Dale et~al.}}{{Dale, Jennings and\ Rudolph}}}
\bibcite{deutsch1992}{{2}{1992}{{Deutsch and\ Jozsa}}{{}}}
\bibcite{grover1997}{{3}{1997}{{Grover}}{{}}}
\bibcite{huber2016}{{4}{2016}{{Huber}}{{}}}
\bibcite{keane1994}{{5}{1994}{{Keane and\ O'Brien}}{{}}}
\bibcite{kerenidis2016}{{6}{2016}{{Kerenidis and\ Prakash}}{{}}}
\bibcite{latuszynski2011}{{7}{2011}{{{\L }atuszy{\'n}ski et~al.}}{{{\L }atuszy{\'n}ski, Kosmidis, Papaspiliopoulos and\ Roberts}}}
\bibcite{nacu2005}{{8}{2005}{{Nacu et~al.}}{{Nacu, Peres et~al.}}}
\bibcite{nielsen2002}{{9}{2002}{{Nielsen and\ Chuang}}{{}}}
\bibcite{patel2018}{{10}{2018}{{Patel et~al.}}{{Patel, Rudolph and\ Pryde}}}
\bibcite{tang2018}{{11}{2018}{{Tang}}{{}}}
\newlabel{thm:qbf_simulable}{{2}{14}}
\newlabel{thm:qbf_cond_zeroes}{{{{(c)}}}{14}}
\newlabel{thm:qbf_cond_ones}{{{{(d)}}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}}
\newlabel{sec:discussion}{{5}{14}}
\bibcite{vonneumann1951}{{12}{1951}{{Von~Neumann}}{{}}}
\bibcite{wilde2013}{{13}{2013}{{Wilde}}{{}}}
