\relax 
\bibstyle{agsm}
\citation{keane1994}
\citation{keane1994}
\citation{vonneumann1951}
\@writefile{toc}{\contentsline {section}{\numberline {1}Strategies for constant Bernoulli factories}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A first na\"ive construction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\textbullet }\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:runtime_const2}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\textbullet }\relax }}{2}}
\newlabel{fig:runtime_const3}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\textbullet }\relax }}{3}}
\newlabel{fig:runtime_const4}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Constants as functions of (1/2)-coins}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\textbullet }\relax }}{4}}
\newlabel{fig:runtime_const8}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logic circuit representation of an algorithm to produce one (11/16)-coin flip from four (1/2)-coin flips\relax }}{4}}
\newlabel{fig:const_circuit}{{5}{4}}
\bibdata{qbf.bib}
\bibcite{keane1994}{{1}{1994}{{Keane and\ O'Brien}}{{}}}
\bibcite{vonneumann1951}{{2}{1951}{{Von~Neumann}}{{}}}
