\relax 
\bibstyle{agsm}
\citation{nielsen2002}
\citation{wilde2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quantum information}{1}}
\newlabel{sec:quantum_info}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dirac notation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hilbert space}{1}}
\newlabel{sec:hilbert_defn}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Orthonormal bases}{1}}
\newlabel{sec:onb}{{1.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Linear operators}{2}}
\newlabel{sec:linear_ops}{{1.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Rules of Quantum Mechanics}{3}}
\newlabel{sec:rules_of_qm}{{1.5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Spectral theorem and measurement}{3}}
\newlabel{sec:quantum_mmt}{{1.5.1}{3}}
\newlabel{eq:operator_diag}{{1}{3}}
\newlabel{ex:quantum_mmt}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces When a quantum system is in a superposition of states, making a measurement causes the system to collapse into the eigenstate corresponding to the observed eigenvalue.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quantum_mmt_comic}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Quantum randomness}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Pure and mixed states}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Density operators}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}The Bloch sphere}{5}}
\newlabel{sec:bloch_sphere}{{1.8}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Geometric view of measurement}{5}}
\newlabel{fig:cbit_state_space}{{2a}{6}}
\newlabel{sub@fig:cbit_state_space}{{a}{6}}
\newlabel{fig:qubit_state_space}{{2b}{6}}
\newlabel{sub@fig:qubit_state_space}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State space of classical bits versus qubits. The state space of a classical bit is the line segment $[0,1]$. The `pure' states 0 and 1 are at the endpoints, and probabilistic mixtures of the two lie inbetween. The state space of a qubit is the Bloch sphere. Pure states lie on the surface of the sphere, and mixed states lie in the interior. The centre of the sphere is the maximally mixed state $\rho =I/2$.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces When measuring a state in the computational basis, the probability of observing a certain eigenvalue is related to the projected distance $x$ from the corresponding eigenstate.\relax }}{6}}
\newlabel{fig:bloch_mmt}{{3}{6}}
\bibdata{qbf.bib}
\bibcite{nielsen2002}{{1}{2002}{{Nielsen and\ Chuang}}{{}}}
\bibcite{wilde2013}{{2}{2013}{{Wilde}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Entanglement}{7}}
\newlabel{sec:entanglement}{{1.9}{7}}
